spring.graphql.graphiql.enabled=true

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mygraphql
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.org.springframework.graphql=TRACE

